<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotazione Preliminare</title>
    <style>
        /* Stili CSS per il form */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Annotazione Preliminare</h1>
        <form id="annotation-form">
            <div class="form-group">
                <label for="numero_ndr">Numero NdR:</label>
                <input type="number" id="numero_ndr" name="numero_ndr" required>
            </div>
            <div class="form-group">
                <label for="anno_ndr">Anno NdR:</label>
                <input type="number" id="anno_ndr" name="anno_ndr" required>
            </div>
            <div class="form-group">
                <label for="cognome_indagato">Cognome Indagato:</label>
                <input type="text" id="cognome_indagato" name="cognome_indagato" required>
            </div>
            <div class="form-group">
                <label for="nome_indagato">Nome Indagato:</label>
                <input type="text" id="nome_indagato" name="nome_indagato" required>
            </div>
            <div class="form-group">
                <label for="dalla_data_iscrizione">Dalla Data Iscrizione:</label>
                <input type="date" id="dalla_data_iscrizione" name="dalla_data_iscrizione">
            </div>
            <div class="form-group">
                <label for="alla_data_iscrizione">Alla Data Iscrizione:</label>
                <input type="date" id="alla_data_iscrizione" name="alla_data_iscrizione">
            </div>
            <div class="form-group">
                <label for="stato">Stato:</label>
                <select id="stato" name="stato">
                    <option value="">Seleziona lo stato</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Antigua e Barbuda">Antigua e Barbuda</option>
                            <option value="Arabia Saudita">Arabia Saudita</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaigian">Azerbaigian</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrein">Bahrein</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belgio">Belgio</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bielorussia">Bielorussia</option>
                            <option value="Birmania">Birmania</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bosnia ed Erzegovina">Bosnia ed Erzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Brasile">Brasile</option>
                            <option value="Brunei">Brunei</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cabo Verde">Cabo Verde</option>
                            <option value="Cambogia">Cambogia</option>
                            <option value="Camerun">Camerun</option>
                            <option value="Canada">Canada</option>
                            <option value="Ciad">Ciad</option>
                            <option value="Cile">Cile</option>
                            <option value="Cina">Cina</option>
                            <option value="Cipro">Cipro</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comore">Comore</option>
                            <option value="Corea del Nord">Corea del Nord</option>
                            <option value="Corea del Sud">Corea del Sud</option>
                            <option value="Costa d'Avorio">Costa d'Avorio</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Croazia">Croazia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Danimarca">Danimarca</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egitto">Egitto</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Emirati Arabi Uniti">Emirati Arabi Uniti</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Eswatini">Eswatini</option>
                            <option value="Etiopia">Etiopia</option>
                            <option value="Figi">Figi</option>
                            <option value="Filippine">Filippine</option>
                            <option value="Finlandia">Finlandia</option>
                            <option value="Francia">Francia</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germania">Germania</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Giamaica">Giamaica</option>
                            <option value="Giappone">Giappone</option>
                            <option value="Giordania">Giordania</option>
                            <option value="Grecia">Grecia</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Guinea Equatoriale">Guinea Equatoriale</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Honduras">Honduras</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Iran">Iran</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Irlanda">Irlanda</option>
                            <option value="Islanda">Islanda</option>
                            <option value="Isole Marshall">Isole Marshall</option>
                            <option value="Isole Salomone">Isole Salomone</option>
                            <option value="Israele">Israele</option>
                            <option value="Italia">Italia</option>
                            <option value="Kazakistan">Kazakistan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kirghizistan">Kirghizistan</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Laos">Laos</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Lettonia">Lettonia</option>
                            <option value="Libano">Libano</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libia">Libia</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lituania">Lituania</option>
                            <option value="Lussemburgo">Lussemburgo</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldive">Maldive</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Marocco">Marocco</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Messico">Messico</option>
                            <option value="Micronesia">Micronesia</option>
                            <option value="Moldavia">Moldavia</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montenegro">Montenegro</option>
                            <option value="Mozambico">Mozambico</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Norvegia">Norvegia</option>
                            <option value="Nuova Zelanda">Nuova Zelanda</option>
                            <option value="Oman">Oman</option>
                            <option value="Paesi Bassi">Paesi Bassi</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau">Palau</option>
                            <option value="Palestina">Palestina</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua Nuova Guinea">Papua Nuova Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Perù">Perù</option>
                            <option value="Polonia">Polonia</option>
                            <option value="Portogallo">Portogallo</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Regno Unito">Regno Unito</option>
                            <option value="Repubblica Centrafricana">Repubblica Centrafricana</option>
                            <option value="Repubblica Ceca">Repubblica Ceca</option>
                            <option value="Repubblica del Congo">Repubblica del Congo</option>
                            <option value="Repubblica Democratica del Congo">Repubblica Democratica del Congo</option>
                            <option value="Repubblica Dominicana">Repubblica Dominicana</option>
                            <option value="Romania">Romania</option>
                            <option value="Ruanda">Ruanda</option>
                            <option value="Russia">Russia</option>
                            <option value="Saint Kitts e Nevis">Saint Kitts e Nevis</option>
                            <option value="Saint Lucia">Saint Lucia</option>
                            <option value="Saint Vincent e Grenadine">Saint Vincent e Grenadine</option>
                            <option value="Samoa">Samoa</option>
                            <option value="San Marino">San Marino</option>
                            <option value="São Tomé e Príncipe">São Tomé e Príncipe</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Serbia">Serbia</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Siria">Siria</option>
                            <option value="Slovacchia">Slovacchia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Somalia">Somalia</option>
                            <option value="Spagna">Spagna</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Stati Uniti">Stati Uniti</option>
                            <option value="Sudafrica">Sudafrica</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Sudan del Sud">Sudan del Sud</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Svezia">Svezia</option>
                            <option value="Svizzera">Svizzera</option>
                            <option value="Siria">Siria</option>
                            <option value="Tagikistan">Tagikistan</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Thailandia">Thailandia</option>
                            <option value="Timor Est">Timor Est</option>
                            <option value="Togo">Togo</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad e Tobago">Trinidad e Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turchia">Turchia</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Ucraina">Ucraina</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ungheria">Ungheria</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Cerca</button>
                <button type="reset">Annulla</button>
                <button type="button" id="export-btn">Esporta</button>
            </div>
        </form>
    </div>
</body>
</html>
