// Il tuo codice JavaScript qui
let CLIENT_ID = '904784593485-a6tntv42n6118vn6ura18akah9rf6p3k.apps.googleusercontent.com';
let API_KEY = 'AIzaSyAvCqJSg-oj1CV5evEAkPqqoFOVXqzGlq4';
let DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];
let SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

// Funzioni JavaScript qui
function handleClientLoad() {
    gapi.load('client:auth2', initClient);
}

function initClient() {
    gapi.client.init({
        apiKey: API_KEY,
        clientId: CLIENT_ID,
        discoveryDocs: DISCOVERY_DOCS,
        scope: SCOPES
    }).then(function () {
        document.querySelector('form').addEventListener('submit', handleFormSubmit);
    }, function(error) {
        console.error(JSON.stringify(error, null, 2));
    });
}

function handleFormSubmit(event) {
    event.preventDefault();
    let formData = new FormData(event.target);
    let values = Object.fromEntries(formData.entries());
    let sheetId = 'TUO_SHEET_ID'; 

    gapi.client.sheets.spreadsheets.values.get({
        spreadsheetId: 1p4XfgXJivhstqz795DLvKAHjZs9kv-8bvIfWzzF9YU4,
        range: 'TrackerNdR!A1:H29'
    }).then(function(response) {
        let rows = response.result.values;
        let found = false;

        rows.forEach(row => {
            let matchNumeroNdR = (row[2] && row[2] == values['numero_ndr']);
            let matchAnnoNdR = (row[3] && row[3] == values['anno_ndr']);
            let matchCognome = (row[4] && row[4].toLowerCase() == values['cognome_indagato'].toLowerCase());
            let matchNome = (row[5] && row[5].toLowerCase() == values['nome_indagato'].toLowerCase());
            let matchDataIscrizione = (row[6] && row[6] >= values['dalla_data_iscrizione'] && row[6] <= values['alla_data_iscrizione']);
            let matchStato = (row[7] && row[7] == values['stato']);

            if (matchNumeroNdR && matchAnnoNdR && matchCognome && matchNome && matchDataIscrizione && matchStato) {
                found = true;
            }
        });

        if (found) {
            alert('Trovato nel foglio di Google!');
        } else {
            alert('Non trovato nel foglio di Google.');
        }
    }, function(response) {
        console.error('Errore: ' + response.result.error.message);
    });
}

window.onload = handleClientLoad;
